<!DOCTYPE html>
<!-- Escreva o código HTML para gerar a página a seguir. 
     Utilize tags div para realizar as divisões da página.-->

<html>
  <head>
    <title>CSS - Exercício 2</title>
    <meta charset="UTF-8">
    <style type="text/css">
        #head {
          margin:0px; 
          border-width:10px;
          padding:10px;
          font-size: 18px;
          font-family: Arial;
          font-weight:bold;
          border-bottom-style: solid;
          border-bottom-width: 5px;
          border-bottom-color: black;
          margin-bottom: 50px;
          background-color: yellow;
        }
        #content {
          font-size: 16px;
          margin-top: 10px 5px 10px 5px;
        }
        #footer {
          margin: 0%;
          border-width: 10px;
          padding: 25px;
          border-bottom-width: 4px;
          font-size: 12px; 
          border-top-style: solid;
          border-top-width: 3px;
          border-top-color: red;
          text-align: right;
          background-color: yellow;
          font-weight: bold;
        }
        .p1 {
          margin: 0% 0.3% 0% 0.3%;
          padding: 18px;
          text-align: left;
          font-size: 18px;
          background-color: green;
          color: yellow;
        }
        .p2 {
          margin: 5% 45% 5% 5%;
          padding: 18px;
          text-align: left;
          font-size: 18px;
          font-style: italic;
          background-color: black;
          color: white;
          
        }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>CSS para iniciantes</h1>

    </div>

    <div id="content">
      <p class="p1">
        Este tutorial é o ponto de partida para desenvolvimento de layouts CSS. Se você prentende projetar uma<br>
        página, um documeto ou um site inteiro baseado em CSS e sem uso de tabelas complexas o perfeito<br>
        entendimento deste tutorial vai lhe fornecer os conceitos básicos de posicionamento CSS.
      </p>

    </div>
    <div id="content">
      <p class="p2">
        Este assunto iniciará você nas técnicas avançadas de <br>
        posicionamento CSS. Para seu perfeito entendimento é <br> 
        necessário que você domine com destreza o uso das <br>
        propriedades do CSS.
      </p>

    </div>

    <div id="footer">
      <p>
        E-mail: um2tres@gmail.com 
      </p>

    </div>
    
  </body>
</html>
